<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.blog">

    <adapter factory=".layout.BlogLayout"
             provides="ftw.pdfgenerator.interfaces.ILaTeXLayout" />

    <adapter factory=".views.BlogView"
             provides="ftw.pdfgenerator.interfaces.ILaTeXView" />

    <adapter factory=".views.BlogEntryView"
             provides="ftw.pdfgenerator.interfaces.ILaTeXView" />

</configure>
