<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.blog">

    <include package="plone.browserlayer" />
    <include package="ftw.tagging" />
    <include package="ftw.profilehook" />

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- First, we register our utility -->
    <utility
        provides=".interfaces.IBlogUtils"
        factory=".utility.BlogUtils"
        name="ftw.blog.utils" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="ftw.blog"
        directory="profiles/default"
        description="ftw.blog: configuration."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <profilehook:hook
        profile="ftw.blog:default"
        handler=".hooks.installed"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall ftw.blog"
        directory="profiles/uninstall"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot" />

    <profilehook:hook
        profile="ftw.blog:uninstall"
        handler=".hooks.uninstalled"
        />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />
    <include package=".viewlets" />
    <include package=".upgrades" />

    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <subscriber
        for=".interfaces.IBlog
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".eventhandlers.objectAddedHandler" />

    <!-- register events for Description -->
    <subscriber
        for="ftw.blog.interfaces.IBlogEntry
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".eventhandlers.set_description" />

    <subscriber
        for="ftw.blog.interfaces.IBlogEntry
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".eventhandlers.set_description" />

    <include package="ftw.pdfgenerator" />
    <include package=".latex" />

    <configure zcml:condition="installed ftw.zipexport">
        <adapter factory=".zipexport.BlogZipRepresentation" />
    </configure>

</configure>
