<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="izug.blog">

    <five:registerPackage package="." initialize=".initialize" />
    
    <!-- first, we have register our utility -->
    <utility
     provides=".interfaces.IBlogUtils"
     factory=".utility.BlogUtils"
     name="izug.blog.utils" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="iZug Blog"
        directory="profiles/default"
        description="iZug Blog: Quills configuration."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />
    <include package=".viewlets" />

    <class class=".content.blog.Blog"
           zcml:condition="installed izug.tagging">
        <implements interface="izug.tagging.interfaces.tagging.ITagRoot" />
    </class>

    <class class=".content.blogentry.BlogEntry"
           zcml:condition="installed izug.tagging">
        <implements interface="izug.tagging.interfaces.tagging.ITaggable" />
    </class>

    <subscriber
        for=".interfaces.IBlog
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".eventhandlers.objectAddedHandler" />

</configure>
