<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="izug.blog">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="iZug Blog"
        directory="profiles/default"
        description="iZug Blog: Quills configuration."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <cmf:registerDirectory name="izug.blog"/>

</configure>
