<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- <browser:viewlet
        view="..interfaces.IBlogView"
        name="ftw.blog.actionsbar"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.FtwBlogActionsBar"
        permission="zope2.View"
        layer="..interfaces.IBlogLayer"
        />

    <browser:viewlet
        view="..interfaces.IBlogEntryView"
        name="ftw.blog.actionsbar"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.FtwBlogActionsBar"
        permission="zope2.View"
        layer="..interfaces.IBlogLayer"
        /> -->
    
    <!-- Use a Browserpage instead of the viewlet, becauase we insert the serachbox with js 
        For mor information have a look to entry.pt or blog.pt -->

    <browser:page
        for="*"
        name="ftw.blog.search"
        permission="zope2.View"
        template="ftw_blog_actionsbar.pt"
        />

    <browser:viewlet
        name="ftw.tagging.taglist"
        for="..interfaces.IBlogEntry"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.HiddenTagList"
        permission="zope.Public"
        layer="ftw.tagging.browser.interfaces.IFtwTaggingLayer"
        />

</configure>
