<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet
        view="..interfaces.IBlogView"
        name="ftw.blog.actionsbar"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.FtwBlogActionsBar"
        permission="zope2.View"
        layer="..interfaces.IBlogLayer"
        />

    <browser:viewlet
        view="..interfaces.IBlogEntryView"
        name="ftw.blog.actionsbar"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.FtwBlogActionsBar"
        permission="zope2.View"
        layer="..interfaces.IBlogLayer"
        />

    <browser:viewlet
        name="ftw.tagging.taglist"
        for="..interfaces.IBlogEntry"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.HiddenTagList"
        permission="zope2.View"
        layer="ftw.tagging.browser.interfaces.IFtwTaggingLayer"
        />

</configure>
