<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet
        name="ftw.tagging.taglist"
        for="..interfaces.IBlogEntry"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.HiddenTagList"
        permission="zope2.View"
        layer="ftw.tagging.browser.interfaces.IFtwTaggingLayer"
        />

    <browser:viewlet
        name="plone.belowcontenttitle.documentbyline"
        for="..interfaces.IBlogEntry"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".byline.DocumentBylineViewlet"
        permission="zope2.View"
        />

</configure>
