<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.blog">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="blog.categories.portlet"
        interface=".categories.ICategoriesPortlet"
        assignment=".categories.Assignment"
        renderer=".categories.Renderer"
        addview=".categories.AddForm"
        />

    <plone:portlet
        name="blog.archiv.portlet"
        interface=".archiv.IArchivePortlet"
        assignment=".archiv.Assignment"
        renderer=".archiv.Renderer"
        addview=".archiv.AddForm"
        />

    <browser:page
        for="*"
        class=".categories.CategoryPortletSitemapView"
        name="category_portlet_view"
        permission="zope2.View"
    />


</configure>
