<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.blog">

    <browser:resourceDirectory
        name="ftw.blog.css"
        directory="stylesheets"
        />

   <browser:page
      for="*"
      name="blog_entry_view"
      class=".views.BlogEntryView"
      permission="zope.Public"
      template="blog_entry_view.pt"
      />  

  <browser:page
      for="*"
      name="category_widget_view"
      class=".widgets.category_widget.SitemapView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="category_widget_builder_view"
      class=".widgets.category_widget.SiteMapStructure"
      permission="zope.Public"
      allowed_attributes="siteMap"
      />
      
   <adapter for="*
                ..interfaces.ICategoryWidget"
            factory=".widgets.category_widget.CategoryWidgetStrategy"
            provides="plone.app.layout.navigation.interfaces.INavtreeStrategy" />

   <browser:page
      for="*"
      name="blog_view"
      class=".views.BlogView"
      permission="zope.Public"
      template="blog_view.pt"
      />  
      
   <browser:page
      for="*"
      name="rss_blog_view"
      class=".views.BlogView"
      permission="zope.Public"
      template="rss_blog_view.pt"
      />  

   <browser:page
      for="*"
      name="create_blog_entry_path"
      class=".views.createBlogEntryPath"
      permission="zope2.View"
      />  

   <browser:page
      for="*"
      name="blog-settings"
      class=".views.BlogSettings"
      permission="cmf.ModifyPortalContent"
      template="blog_settings.pt"
      />  

</configure>
