<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="izug.blog">


    <!-- Resource directory -->
    <browser:resourceDirectory
        name="izug.blog.icons"
        directory="icons"
        /> 

   <browser:page
      for="*"
      name="blog_entry_view"
      class=".views.BlogEntryView"
      permission="zope.Public"
      template="blog_entry_view.pt"
      />  

  <browser:page
      for="*"
      name="category_widget_view"
      class=".widgets.category_widget.SitemapView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="category_widget_builder_view"
      class=".widgets.category_widget.SiteMapStructure"
      permission="zope.Public"
      allowed_attributes="siteMap"
      />
      
   <adapter for="*
                ..interfaces.ICategoryWidget"
            factory=".widgets.category_widget.CategoryWidgetStrategy"
            provides="plone.app.layout.navigation.interfaces.INavtreeStrategy" />

   <browser:page
      for="*"
      name="blog_view"
      class=".views.BlogView"
      permission="zope.Public"
      template="blog_view.pt"
      />  

</configure>
