<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.blog">

    <!-- 1 -> 2 -->
    <genericsetup:upgradeStep
        title="Upgrade profile for ftw.blog"
        description="Imports to_v2 profile."
        source="1"
        destination="2"
        handler="ftw.blog.upgrades.to0002.upgrade_to_v2"
        profile="ftw.blog:default"
        />

    <genericsetup:registerProfile
        name="to_v2"
        title="Upgrade profile for ftw.blog"
        description="This profile upgrades ftw.blog to version 2."
        directory="profiles/to_v2"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2 -> 1201 -->
    <genericsetup:upgradeStep
        title="Remove base_view from allowed BlogEntry views."
        description=""
        source="1001"
        destination="1201"
        handler="ftw.blog.upgrades.to1201.UpgradeBlogEntryFTI"
        profile="ftw.blog:default"
        />

    <genericsetup:registerProfile
        name="1201"
        title="ftw.blog.upgrade.1201: Remove base_view from allowed BlogEntry views."
        description=""
        directory="profiles/1201"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1201 -> 1400 -->
    <genericsetup:upgradeStep
        title="Install ftw.colorbox"
        description=""
        source="1201"
        destination="1400"
        handler="ftw.blog.upgrades.to1400.InstallColorBox"
        profile="ftw.blog:default"
        />

</configure>
