<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.blog">

    <!-- 1 -> 2 -->
    <genericsetup:upgradeStep
        title="Upgrade profile for ftw.blog"
        description="Imports to_v2 profile."
        source="1"
        destination="2"
        handler="ftw.blog.upgrades.to0002.upgrade_to_v2"
        profile="ftw.blog:default"
        />

    <genericsetup:registerProfile
        name="to_v2"
        title="Upgrade profile for ftw.blog"
        description="This profile upgrades ftw.blog to version 2."
        directory="profiles/to_v2"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2 -> 1201 -->
    <genericsetup:upgradeStep
        title="Remove base_view from allowed BlogEntry views."
        description=""
        source="1001"
        destination="1201"
        handler="ftw.blog.upgrades.to1201.UpgradeBlogEntryFTI"
        profile="ftw.blog:default"
        />

    <genericsetup:registerProfile
        name="1201"
        title="ftw.blog.upgrade.1201: Remove base_view from allowed BlogEntry views."
        description=""
        directory="profiles/1201"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1201 -> 1400 -->
    <genericsetup:upgradeStep
        title="Install ftw.colorbox"
        description=""
        source="1201"
        destination="1400"
        handler="ftw.blog.upgrades.to1400.InstallColorBox"
        profile="ftw.blog:default"
        />

    <upgrade-step:importProfile
        title="Update configuration registry"
        profile="ftw.blog:default"
        source="1400"
        destination="1500"
        directory="profiles/1500"
        />

    <upgrade-step:importProfile
        title="Reregister archive portlet (fix a typo in the title)"
        profile="ftw.blog:default"
        source="1500"
        destination="1501"
        directory="profiles/1501"
        />

    <!-- 1501 -> 1600 -->
    <genericsetup:upgradeStep
        title="Register new blog entries collection portlet"
        description=""
        source="1501"
        destination="1600"
        handler="ftw.blog.upgrades.to1600.NewPortlet"
        profile="ftw.blog:default"
        />

    <genericsetup:registerProfile
        name="1600"
        title="ftw.blog.upgrade.1600"
        description=""
        directory="profiles/1600"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgrade-step:importProfile
        title="Add image scale"
        profile="ftw.blog:default"
        source="1600"
        destination="1601"
        directory="profiles/1601"
        />

    <!-- 1601 -> 1602 -->
    <genericsetup:upgradeStep
        title="Remove import_steps.xml"
        source="1601"
        destination="1602"
        handler="ftw.blog.upgrades.to1602.RemoveImportSteps"
        profile="ftw.blog:default"
        />

    <upgrade-step:importProfile
        title="Make File addable in BlogEntry"
        profile="ftw.blog:default"
        source="1602"
        destination="1603"
        directory="profiles/1603"
        />

</configure>
