<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.blog">

    <class class=".blogentry.BlogEntry">
        <require
            permission="zope2.View"
            interface="..interfaces.IBlogEntry"
            />
    </class>

    <class class=".blogcategory.BlogCategory">
        <require
            permission="zope2.View"
            interface="..interfaces.IBlogCategory"
            />
    </class>

    <class class=".blog.Blog">
        <require
            permission="zope2.View"
            interface="..interfaces.IBlog"
            />
    </class>


    <include package="ftw.tagging" />
    <!-- make BlogEntry taggable -->
    <class class=".blogentry.BlogEntry">
        <implements interface="ftw.tagging.interfaces.tagging.ITaggable" />
    </class>
    <!-- mark the Blog as tag root -->
    <class class=".blog.Blog">
        <implements interface="ftw.tagging.interfaces.tagging.ITagRoot" />
    </class>

</configure>
