<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.blog">

    <class class=".blogentry.BlogEntry">
        <require
            permission="zope2.View"
            interface="..interfaces.IBlogEntry"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IBlogEntry"
            />
    </class>

    <class class=".blogcategory.BlogCategory">
        <require
            permission="zope2.View"
            interface="..interfaces.IBlogCategory"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IBlogCategory"
            />
    </class>

    <class class=".blog.Blog">
        <require
            permission="zope2.View"
            interface="..interfaces.IBlog"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IBlog"
            />
    </class>


    <include package="ftw.tagging" />
    <!-- make BlogEntry taggable -->
    <five:implements
      class=".blogentry.BlogEntry"
      interface="ftw.tagging.interfaces.tagging.ITaggable"
    />
    <!-- mark the Blog as tag root -->
    <five:implements
      class=".blog.Blog"
      interface="ftw.tagging.interfaces.tagging.ITagRoot"
    />

</configure>
