<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.blog">

    <five:implements
        class=".blogentry.BlogEntry"
        interface="ftw.blog.interfaces.ICategorizable"
        />

    <five:implements
        class=".blogentry.BlogEntry"
        interface="ftw.blog.interfaces.IArchivable"
        />

    <class class=".blogentry.BlogEntry">
        <require
            permission="zope2.View"
            interface="..interfaces.IBlogEntry"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IBlogEntry"
            />
    </class>

    <class class=".blogcategory.BlogCategory">
        <require
            permission="zope2.View"
            interface="..interfaces.IBlogCategory"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IBlogCategory"
            />
    </class>

    <class class=".blog.Blog">
        <require
            permission="zope2.View"
            interface="..interfaces.IBlog"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IBlog"
            />
    </class>

</configure>
