<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="izug.blog">



    <five:implements
        class=".blogentry.BlogEntry"
        interface="izug.blog.interfaces.ICategorizable"
        />

    <five:implements
        class=".blogentry.BlogEntry"
        interface="izug.blog.interfaces.IArchivable"
        />

    <five:implements
        class=".blogentry.BlogEntry"
        interface="izug.blog.interfaces.ITaggable"
        />


    <class class=".blogentry.BlogEntry">

        <require
            permission="zope2.View"
            interface="..interfaces.IBlogEntry"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IBlogEntry"
            />

    </class>
    <class class=".blogcategory.BlogCategory">

        <require
            permission="zope2.View"
            interface="..interfaces.IBlogCategory"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IBlogCategory"
            />

    </class>
    <class class=".blog.Blog">

        <require
            permission="zope2.View"
            interface="..interfaces.IBlog"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IBlog"
            />

    </class>

</configure>
