<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="izug.blog">

    <include package="plone.app.portlets" />
    <include package="izug.tagging" />

    <plone:portlet
        name="blog.categories.portlet"
        interface=".categories.ICategoriesPortlet"
        assignment=".categories.Assignment"
        renderer=".categories.Renderer"
        addview=".categories.AddForm"
        />

    <plone:portlet
        name="blog.archiv.portlet"
        interface=".archiv.IArchivePortlet"
        assignment=".archiv.Assignment"
        renderer=".archiv.Renderer"
        addview=".archiv.AddForm"
        />        

    <!-- override renderer for the tags portlet -->
    <plone:portletRenderer
       portlet="izug.tagging.portlets.tags.ITagsPortlet"
       template="blog_tags_portlet.pt"
       layer="izug.blog.interfaces.IBlogLayer"
       />

    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        name="manage-blog-portlets"
        template="manage_blog_portlets.pt"
        permission="cmf.ModifyPortalContent"
    />
    
    <browser:page
        for="*"
        class=".categories.CategoryPortletSitemapView"
        name="category_portlet_view"
        permission="zope.Public"
    />

    <!-- this fixes a weird error , we cannot unregister this portlet-->
    <plone:portlet
        name="blog.tags.portlet"
        interface=".tags.ITagsPortlet"
        assignment=".tags.Assignment"
        renderer=".tags.Renderer"
        addview=".tags.AddForm"
        editview=".tags.EditForm"
    />

</configure>
