<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="izug.blog">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="blog.categories.portlet"
        interface=".categories.ICategoriesPortlet"
        assignment=".categories.Assignment"
        renderer=".categories.Renderer"
        addview=".categories.AddForm"
        />

    <plone:portlet
        name="blog.archiv.portlet"
        interface=".archiv.IArchivePortlet"
        assignment=".archiv.Assignment"
        renderer=".archiv.Renderer"
        addview=".archiv.AddForm"
        />        

    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        name="manage-blog-portlets"
        template="manage_blog_portlets.pt"
        permission="plone.app.portlets.ManagePortlets"
    />
    
    <browser:page
        for="*"
        class=".categories.CategoryPortletSitemapView"
        name="category_portlet_view"
        permission="zope.Public"
    />

</configure>
