<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">



    <browser:viewlet
        view="..interfaces.IBlogView"
        name="izug.blog.actionsbar"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.izugBlogActionsBar"
        permission="zope2.View"
        />


    <browser:viewlet
        view="..interfaces.IBlogEntryView"
        name="izug.blog.actionsbar"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.izugBlogActionsBar"
        permission="zope2.View"
        />

    <browser:viewlet
        view="..interfaces.IBlogEntryView"
        name="izug.blog.navigation"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.izugBlogNavigation"
        permission="zope2.View"
        />

    <!-- overwrite comments -->
    <browser:viewlet
        name="plone.comments"
        view="..interfaces.IBlogEntryView"
        for="Products.CMFCore.interfaces.IContentish"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.CommentsViewlet"
        permission="zope2.View"
        />

</configure>
