<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">



    <browser:viewlet
        view="..interfaces.IBlogView"
        name="izug.blog.actionsbar"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.izugBlogActionsBar"
        permission="zope2.View"
        layer="..interfaces.IBlogLayer"
        />


    <browser:viewlet
        view="..interfaces.IBlogEntryView"
        name="izug.blog.actionsbar"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.izugBlogActionsBar"
        permission="zope2.View"
        layer="..interfaces.IBlogLayer"
        />

    <browser:viewlet
        view="..interfaces.IBlogEntryView"
        name="izug.blog.navigation"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.izugBlogNavigation"
        permission="zope2.View"
        layer="..interfaces.IBlogLayer"
        />

    <browser:viewlet
        view="..interfaces.IBlogView"
        name="izug.bloglist.navigation"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.izugBlogListNavigation"
        permission="zope2.View"
        layer="..interfaces.IBlogLayer"
        />
    <browser:viewlet
        view="..interfaces.IBlogView"
        name="izug.bloglist.navigation"
        manager="..interfaces.IBlogBelowContent"
        class=".viewlets.izugBlogListNavigation"
        permission="zope2.View"
        layer="..interfaces.IBlogLayer"
        />

    <!-- overwrite comments -->
    <browser:viewlet
        name="blog.comments"
        view="..interfaces.IBlogEntryView"
        manager="..interfaces.IBlogBelowContent"
        class=".viewlets.CommentsViewlet"
        permission="zope2.View"
        layer="..interfaces.IBlogLayer"
        />
        
	<browser:viewletManager
	    name="blog.belowcontent"
	    provides="..interfaces.IBlogBelowContent"
	    permission="zope2.View"
	    class="plone.app.viewletmanager.manager.OrderedViewletManager"
	    />

</configure>
