Changelog
=========

zug.ch-integration
------------------

* fix viewlet.xml and evenhandlers
  [18.05.2010, mle]

* fix blog actions viewlet
  [18.05.2010, mle]

* remove Orgunit and ContentPage from profile 
  [18.05.2010, mle]
  
* remove izug.arbeitsraum dependecy
  [18.05.2010, mle]

0.8
---
* enabling editableBorder again, otherwise editing is not possible
  https://extranet.4teamwork.ch/support/zug/maintlog/1050
  [14.06.2010, fsp]

* Issue #60 Fokus: die Menüleiste (Edit) kommen 2x
  https://extranet.4teamwork.ch/projects/integration-zug.ch-izug/tracker-integration-zug.ch-izug/60/
  [31.05.2010, phgross]

* fix weird error with an not removable old portlet (blog.tags.portlet)
  [18.05.2010, mle]


* fix weird error with an not removable old portlet (blog.tags.portlet)
  [18.05.2010, mle]


* #780 Fokus - Sortierung bei Anzeige der Beiträge
  https://extranet.4teamwork.ch/support/zug/maintlog/780
  changed tag to tags
  [26.04.2010, mle]

* #780 Fokus - Sortierung bei Anzeige der Beiträge (Tags Portlet
  wurde überschrieben).
  [19.03.2010, mle]


0.7
---

* Fixed setup.py: missing comma in requirements resultet in unexisting package name
  [19.03.2010, jbaumann]

* Removed setup.cfg: not required anymore
  [19.03.2010, jbaumann]


0.6
---

* Added own layer interface for eliminating dependency to izug.theme
  [19.03.2010, jbaumann]
  

0.5
---

* Issue #760 Arbeitsraum - neuer Fokus ohne Startkategorie Allgemein
  [12.02.2010, mle]

* Tests hinzugefügt.
  [12.02.2010, mle]
  

0.4
---

* [25.08.2009] Issue #586 Fokus - Menu Fokus Einstellungen einschränken [mle]


0.3
---
* maintlog Issue #587: Remove doc-actions in discussion-reply-form
    * fix datetime format in comments listing
    * replace comment image
* [29.07.2009] Issue #545 Fokus - Fokus iZug migrieren [pha]

0.2
---
* Issue #388: Keine Kategorien mehr hinzufuegbar ueber normales Menue

0.1
---
* Initial Development

