Changelog
=========


0.7
---


0.6
---

* Added own layer interface for eliminating dependency to izug.theme
  [19.03.2010, jbaumann]
  

0.5
---

* Issue #760 Arbeitsraum - neuer Fokus ohne Startkategorie Allgemein
  [12.02.2010, mle]

* Tests hinzugefügt.
  [12.02.2010, mle]
  

0.4
---

* [25.08.2009] Issue #586 Fokus - Menu Fokus Einstellungen einschränken [mle]


0.3
---
* maintlog Issue #587: Remove doc-actions in discussion-reply-form
    * fix datetime format in comments listing
    * replace comment image
* [29.07.2009] Issue #545 Fokus - Fokus iZug migrieren [pha]

0.2
---
* Issue #388: Keine Kategorien mehr hinzufuegbar ueber normales Menue

0.1
---
* Initial Development

